# vpn-client-android

./: key  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itglobal/vpn_client_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itglobal/vpn_client_android/: CountriesAdapter.kt  CountriesDialogFragment.kt  MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainView.kt  VpnApp.kt
app/src/main/java/com/itglobal/vpn_client_android/dagger/: AppComponent.kt  InteractorModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/itglobal/vpn_client_android/extensions/: ViewExt.kt
app/src/main/java/com/itglobal/vpn_client_android/interactor/: UserInteractor.kt
app/src/main/java/com/itglobal/vpn_client_android/models/: Country.kt  Status.kt  SubscriptionIn.kt  UserAuthIn.kt  UserAuthOut.kt  UserLogin.kt  VPNConfig.kt
app/src/main/java/com/itglobal/vpn_client_android/network/: Api.kt  RetrofitFactory.kt
app/src/main/java/com/itglobal/vpn_client_android/repositories/: PreferencesRepository.kt  UserRepository.kt
app/src/main/res/drawable/: bg_connected_button.xml  bg_connection_button.xml  bg_disconnected_button.xml  bg_progress.xml  bg_rounded_dialog.xml  bg_subscribe_button.xml  bg_subscribe_button_solid.xml  ic_arrow.xml  ic_connect_around.xml  ic_connection_off.xml  ic_connection_off_around.xml  ic_connection_off_background.xml  ic_connection_on.xml  ic_connection_on_around.xml  ic_connection_on_background.xml  ic_global.xml  ic_logo_connection.xml  ic_logo_disconnected.xml  ic_refresh.xml  ic_subscription.xml
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  fragment_main.xml  item_country.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/itglobal/vpn_client_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vpnLib/: build.gradle
vpnLib/src/main/java/de/blinkt/openvpn/core/: OpenVPNService.java  OpenVPNThread.java  VPNLaunchHelper.java
vpnLib/src/main/res/values/: strings.xml
