<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/tvCountryName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvCountryName"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_global" />

    <TextView
        android:id="@+id/tvCountryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@id/ivSignal"
        app:layout_constraintStart_toEndOf="@id/ivIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Russia" />

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAllCaps="true"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@id/ivSignal"
        app:layout_constraintStart_toStartOf="@id/tvCountryName"
        app:layout_constraintTop_toBottomOf="@id/tvCountryName"
        tools:ignore="SmallSp"
        tools:text="Russia West" />

    <ImageView
        android:id="@+id/ivSignal"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/tvCountryName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvCountryName"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>